<html lang="en">

<head>
    <title>Startup</title>

    <!-- Favicon -->
    <link rel="icon" href="assets/icons/play.png">

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- My Stylesheet -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container-fluid background">
        <h1 class="title-text text-uppercase text-white text-center">The Biggest Startup Of The Year</h1>
        <div class="text-center">
            <a href="https://forms.gle/fVa4YCjFpQcHL3hMA" target="_blank">
                <img class="proceed-next align-center" src="assets/icons/next-white.png">
            </a>
        </div>
    </div>

    <div class="fixed-bottom footer">
            <p class="text-center text-white text-bold faded">
                <a href="https://www.github.com/code-plus-coffee" target="_blank">Code Plus Coffee</a> • 2019
            </p>
    </div>
    
</body>

</html>